<!DOCTYPE html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Title</title>
  <style>
    body {
      text-align: center;
      background: url("https://www.facebook.com/photo.php?fbid=10152798989072431&set=a.10150707327052431.424234.803747430&type=3&theater")black;
      color: white;
      font-family: inherit;
      background-position: center;
    }

  p {
    text-align: center;

  }

  img {
    width: 200px;
    border-radius: 100px;
    -webkit-border-radius: 100px;
    -moz-border-radius: 100px;
  }

p {
  font-size: 22px;
}
input {
    border: 0;
    padding: 10px;
    font-size: 18px;
}

input[type="submit"] {
  background: red;
  color: white;
}
  </style>

  </head>
<body>
  <img src="https://www.facebook.com/photo.php?fbid=10153289613997431&set=a.440282917430.237524.803747430&type=3&theater">
<h1>Dusty Dragicevic</h1>
<p>Hi!! My name is Dusty Dragicevic and I am learning HTML5!!!!</p>
  <input type="email" placeholder="Your email">
  <input type="submit">
</body>
